<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation part 2 clone</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		 
    body{
    	  display: flex;
    	  justify-content: space-around;
    	  align-items: center;
    	  min-height: 100vh;
    	  background: #050505;
    }
       
        .cube1{
        	width: 300px;
        	height: 300px;
        	position: relative;
        	background: red;
        	transform-style: preserve-3d;
        	transform: rotateX(-30deg);
        	animation: animate 4s linear infinite ;
        }
        @keyframes animate{
        	0%{
        		transform: rotateX(-30deg) rotateY(0deg);
        	}
        	100%{
        		 transform: rotateX(-30deg) rotateY(360deg);
        	}
        }
      .cube1 div{
      	          position: absolute;
      	          top: 0;
      	          width: 100%;
      	          height: 100%;
      	          transform-style: preserve-3d;
      }
      .cube1 div span{
      	position: absolute;
      	top: 0;
      	left: 0;
      	height: 100%;
      	width: 100%;
      	background: linear-gradient( #151515,#ec1800f7);
      	transform: rotateY(calc(90deg * var(--i)))
      	           translatez(150px);

      }
      .top1{
      	 position: absolute;
      	 top: 0;
      	 left: 0;
      	 width: 300px;
      	 height: 300px;
      	 background: #222 ;
      	 transform: rotateX(90deg) translateZ(150px);
      }

      .top1::before{
      	content: '';
      	    position: absolute;
      	    top: 0;
      	    left: 0;
      	    width: 300px;
      	    height: 300px;
      	    background: #ec1800f7  ;
      	    transform:  translateZ(-400px);
      	   filter: blur(20px);
      	    box-shadow: 0 0 120px rgba(255, 0, 0, 0.2)
      	    0 0 200px rgba(255, 0, 0, 0.4)
      	    0 0 300px rgba(255, 0, 0, 0.6)
      	    0 0 400px rgba(255, 0, 0, 0.8);

      }
        
	</style>
</head>
<body>
  
  <div class="cube1">
   <div class="top1">
   	
   </div>
   <div>
    	<span style="--i:0;"></span>
  	    <span style="--i:1;"></span>
    	<span style="--i:2;"></span>
    	<span style="--i:3;"></span>
   </div>
  </div>
  
</body>
</html>